---
import Layout from '../layouts/Layout.astro';
import HeroSelector from '../components/insurance/HeroSelector.astro';
import WhyExpertGuidance from '../components/insurance/WhyExpertGuidance.astro';
import Top4GridConsultation from '../components/insurance/Top4GridConsultation.astro';
import ConsultationProcess from '../components/insurance/ConsultationProcess.astro';
import ProviderAccordion from '../components/insurance/ProviderAccordion.astro';
import DeadlineCard from '../components/insurance/DeadlineCard.astro';
import ComparisonTable from '../components/insurance/ComparisonTable.astro';

const title = "Best Health Insurance Switzerland 2026 | Top 4 for Expats | Expert Guidance";
const description = "Expert guidance to find your perfect health insurance. We compare all Swiss insurers and handle everything for you. Full English support, personalized recommendations.";
---

<Layout title={title} description={description}>
  <!-- Schema Markup -->
  <script type="application/ld+json" set:html={JSON.stringify({
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Best Health Insurance Switzerland 2026",
    "description": description,
    "author": {
      "@type": "Person",
      "name": "Benjamin Wagner"
    },
    "datePublished": "2025-10-19",
    "dateModified": "2025-10-19"
  })} />

  <!-- SECTION 1: Hero -->
  <HeroSelector />

  <!-- SECTION 2: Why Expert Guidance -->
  <WhyExpertGuidance />

  <!-- SECTION 3: Top 4 Providers -->
  <Top4GridConsultation />

  <!-- SECTION 4: Consultation Process -->
  <ConsultationProcess />

  <!-- SECTION 5: Provider Details -->
  <ProviderAccordion />

  <!-- SECTION 6: Comparison Table -->
  <ComparisonTable />

  <!-- SECTION 7: Deadline Info -->
  <DeadlineCard />

  <!-- SECTION 11: FAQ -->
  <section class="bg-gray-50 py-16">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 text-gray-900">Frequently Asked Questions</h2>
      <p class="text-center text-gray-600 mb-12">Everything you need to know about Swiss health insurance</p>
      
      <div class="grid md:grid-cols-2 gap-6">
        <!-- FAQ 1 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">Which provider offers the best English support for expats?</h3>
          <p class="text-gray-600 text-sm">All four top providers (Swica, Helsana, CSS, and Sanitas) offer excellent English-speaking customer service. Swica is particularly known for its dedicated expat support team, while Helsana has the best-rated mobile app with full English interface.</p>
        </div>

        <!-- FAQ 2 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">Can I switch health insurance providers every year?</h3>
          <p class="text-gray-600 text-sm">Yes! You can switch your basic health insurance provider annually by sending a registered cancellation letter by November 30th. Your new coverage will start January 1st. All providers must accept you regardless of health status for basic insurance.</p>
        </div>

        <!-- FAQ 3 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">What's the difference between Standard, HMO, and Telmed models?</h3>
          <p class="text-gray-600 text-sm">Standard offers complete freedom to choose any doctor (highest premiums). HMO requires using specific clinics (15-25% savings). Telmed requires calling a hotline before visiting a doctor (20-30% savings). Most expats choose HMO or Telmed for the significant cost savings.</p>
        </div>

        <!-- FAQ 4 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">How do I choose the right deductible as an expat?</h3>
          <p class="text-gray-600 text-sm">If you're young, healthy, and rarely visit doctors, choose CHF 2,500 deductible for lowest premiums (save CHF 1,800-3,000 annually). If you have ongoing medical needs or prefer predictable costs, choose CHF 300-500 for better cost coverage.</p>
        </div>

        <!-- FAQ 5 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">Is dental care included in Swiss basic health insurance?</h3>
          <p class="text-gray-600 text-sm">No. Basic insurance only covers dental treatment resulting from accidents or serious diseases. For routine dental care, you need supplementary insurance. All four top providers offer dental supplementary plans with varying coverage levels.</p>
        </div>

        <!-- FAQ 6 -->
        <div class="bg-white rounded-xl p-6 shadow-[4px_4px_8px_#d9d9d9,-4px_-4px_8px_#ffffff]">
          <h3 class="text-lg font-bold text-gray-900 mb-3">Do I need supplementary insurance as an expat?</h3>
          <p class="text-gray-600 text-sm">It depends on your needs. Supplementary insurance covers extras like private hospital rooms, alternative medicine, and dental care. Many expats opt for at least basic supplementary coverage for peace of mind and better access to English-speaking doctors.</p>
        </div>
      </div>

      <!-- Schema for FAQ -->
      <script type="application/ld+json" set:html={JSON.stringify({
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Which provider offers the best English support for expats?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "All four top providers (Swica, Helsana, CSS, and Sanitas) offer excellent English-speaking customer service. Swica is particularly known for its dedicated expat support team, while Helsana has the best-rated mobile app with full English interface."
            }
          },
          {
            "@type": "Question",
            "name": "Can I switch health insurance providers every year?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes! You can switch your basic health insurance provider annually by sending a registered cancellation letter by November 30th. Your new coverage will start January 1st. All providers must accept you regardless of health status for basic insurance."
            }
          },
          {
            "@type": "Question",
            "name": "What's the difference between Standard, HMO, and Telmed models?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Standard offers complete freedom to choose any doctor (highest premiums). HMO requires using specific clinics (15-25% savings). Telmed requires calling a hotline before visiting a doctor (20-30% savings). Most expats choose HMO or Telmed for the significant cost savings."
            }
          },
          {
            "@type": "Question",
            "name": "How do I choose the right deductible as an expat?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "If you're young, healthy, and rarely visit doctors, choose CHF 2,500 deductible for lowest premiums (save CHF 1,800-3,000 annually). If you have ongoing medical needs or prefer predictable costs, choose CHF 300-500 for better cost coverage."
            }
          },
          {
            "@type": "Question",
            "name": "Is dental care included in Swiss basic health insurance?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Basic insurance only covers dental treatment resulting from accidents or serious diseases. For routine dental care, you need supplementary insurance. All four top providers offer dental supplementary plans with varying coverage levels."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need supplementary insurance as an expat?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "It depends on your needs. Supplementary insurance covers extras like private hospital rooms, alternative medicine, and dental care. Many expats opt for at least basic supplementary coverage for peace of mind and better access to English-speaking doctors."
            }
          }
        ]
      })} />
    </div>
  </section>

  <!-- SECTION 9: Final CTA -->
  <section class="bg-white py-16">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Ready to Find Your Perfect Insurance?</h2>
      <p class="text-lg text-gray-600 mb-12">Book a free consultation with our Swiss insurance experts</p>

      <button 
        onclick="window.openOffersModal && window.openOffersModal('final-cta')"
        class="px-12 py-4 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all text-lg">
        Book Free Consultation
      </button>

      <div class="flex items-center justify-center flex-wrap gap-8 mt-8 text-sm text-gray-600">
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>100% Free</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>Full English Support</span>
        </div>
        <div class="flex items-center space-x-2">
          <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          <span>No Obligation</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll Progress Bar -->
  <div id="progress-bar" class="fixed top-0 left-0 h-1 bg-red-600 z-50 transition-all duration-300" style="width: 0%"></div>
  
  <script>
    window.addEventListener('scroll', () => {
      const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      const progressBar = document.getElementById('progress-bar');
      if (progressBar) progressBar.style.width = scrolled + '%';
    });
  </script>

  <!-- Sticky CTA Bar (appears after 50% scroll) -->
  <div id="sticky-cta" class="fixed bottom-0 left-0 right-0 bg-white shadow-[0_-4px_8px_rgba(0,0,0,0.1)] p-4 transform translate-y-full transition-transform duration-300 z-40">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <span class="font-medium">Ready to switch insurance?</span>
      <div class="flex space-x-3">
        <button onclick="window.openOffersModal && window.openOffersModal('sticky-cta')"
                class="px-6 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold transition-all">
          Get Expert Help
        </button>
        <button onclick="document.getElementById('sticky-cta').classList.add('translate-y-full')"
                class="px-4 py-2 text-gray-600 hover:text-gray-900">
          ✕
        </button>
      </div>
    </div>
  </div>

  <script>
    window.addEventListener('scroll', () => {
      const scrollPercentage = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
      const stickyCTA = document.getElementById('sticky-cta');
      
      if (stickyCTA) {
        if (scrollPercentage > 50) {
          stickyCTA.classList.remove('translate-y-full');
        } else {
          stickyCTA.classList.add('translate-y-full');
        }
      }
    });
  </script>
</Layout>


